{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Base16 Color Schemes/base16-eighties.dark.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme"
}
